W14D2
Spent today implemeting a delete and login/logout endpoint.
Ran into 3 hour issue because the boilerplate code we copied was ne\ot relevant.
We tried to fix bugs related to "SessionQueries" because we believed that it was related to login. SessionQueries is in fact, related to websockets. We will put that on the backburner.
Delete user and login/logout seem to be working. We must now ensure that the user info stored is in the correct mold a la hashed password.

W14D3
Today we tested the authentication endpoints. We noticed that the User models had a visible password field so we deleted the password property within the account querie. Lastly, we started in depth research on the api's we want to use. WE began reading their documentation to figure out how integrateable they were.

W15D1
Today we experimented with apis that convert audio to text. We were able to integrate whisper after 2 hours and get sucessful text responses. After lunch, Peter found an easier way of speech to text with "Diction"/"Dictation". We are now in the process of integrating a messaging queue so for our apis talking to each other.

W16D2
Peter and Andrew did some front end work for authentication. Completed frontend auth after refactoring some of our code. Started work on queries for storing our data in mongoDB and accessing it correctly. Created Messages and Conversation Queries that will be used for data storage.

W18D1
From last journal entry, we were able to get the app to work. I did a lot of backend work with Andrew and Hugo on connecting th CHatGPT API and
handling routes and queries. I also wrote the unit test for our
api/messages post endpoint. Today I did some frontend work with the team on
the image slider's captions and some styling.
