Had a great day
We have had issues with authorization, we rewrote

Thursday August 17 2023
Tofay we have decided on which API's we're going to use:
Whisper speech to text
Google bard chat bot

Wednesday Aug 16 2023
We have completed Authorization, now it is us up to us to figure out what API we are going to do that tommorrow as that is very important

Wednesday August 23 2023
Today was my day to take command, we worked out a few kinks but are a bit stuck in regards to our consumer.py. Unsure of wether we need a sepearate container or not. We tried importing the functions but they do not seem to be called at all. Very mysterious!


Monday August 28th 2023
Today we completed and got our react speech synthesis to work. We also got our chatgpt api to work and actually respond to whatever people are writing .

Tuesday August 29th 2023
Was lost completly today did my best to follow along

Tuesday Sepetermber 5th 2023
Was a peaceful carefree day

Monday September 11 2023
Today i did the
CSS and styling for the account front-end, Login and signup
It was fun and was a little bit challening but i managed to fix the strange error i was facing. I hade to indent the H5 tag to the left by a little bit because it wouldnt be centered for whatever reason.
