# W14D1

Front end mockup was discussed as well as what css libraries
we wanted to use.
We later agreed that bootstrap would be preferred


# W14D2

After messing with bootstrap for the day, decided to scrap it after encountering multiple errors
while making a sidebar navigation menu.

Decided to make a navbar from scratch using traditional html and css that is currently working.


# W14D3

- Made a card for Accounts and added some css styling for it.
- Fixed issue with icons for the nav bar not showing.


# W14D4

- Spent majority of the day researching different html&css ideas to implement into
the front end
- Brainstormed ideas with the group on UI ideas that can be implemented as a
stretch goal

# W15D1
- Found some resources to incorporate into our landing page to include a slideshow.
- Pivoted to focus on Chat.js so that our backend and front-end can talk to each other
- Successfully made a speech to text function that also saves the chat in 4 languages.
- Will be working on adding a function so that user may talk to the chatbot

# W15D2
- Day was spent on the backend on how to connect it to the frontend.

# W15D3
- Started to work on Frontend Auth and making the forms associated with it
- Could not test the authentications and helped with the backend to work on rabbitmq

# W15D4
- Attempted to work with another alternative to Google texe-to-speech
- Tried to implement web sockets to no avail

# W15D5
- Discovered react speech-kit and started to look more into the documentation to see if it can work with our application
- Continued work with Frontend auth

# W16D1
- Took the week for the first half of the day and was able to get audio to play for the response as well as the user playback when the stop button is pressed
- Continuation of the authentication

# W16D2
- Finished off Frontend Auth and received a response on frontend and backend
- Refactored the Frontend code for the functionality because App was not called anywhere in the code

# W16D3
- Start to attempt landing page design
- In the afternoon, looked at documentation to protect endpoints

# W16D4
- Mock trials of landing pages have failed so far, will continue working on it at a later time
- Started to look into unit testing for the frontend

# W17D1
- Ended up giving up on frontend testing since I did not want to install more dependencies
- Looked into backend testing with Andrew and completed a test for get_all

# W17D2
- Troubleshooted an error with my unit test after Andrew changed something in the queries
- Moved back into protecting routes to no avail today

# W17D3
- After rewatching the lecture on protecting the routes, offically protected the chat.js route after some time
- Went back into testing some landing page ideas

# W17D4
- Landing page is still a deadend... need to practive more css and html
- Project is ready to be deployed albiet with very simple page design.. it still functions well though

# W17D5
- added in a greeting on the home page
- More frontend design

# W18D1
- Accounts page has been beautified
- Slideshow now works thanks to Beau
- More language options added
